../Core/Src/main.c:100:6:gps_task	1
../Core/Src/main.c:110:6:Battery_Temperature_task	1
../Core/Src/main.c:122:6:compass_task	1
../Core/Src/main.c:133:6:CAN_task	1
../Core/Src/main.c:144:6:STEERING_task	1
../Core/Src/main.c:157:6:NRF_task	2
../Core/Src/main.c:785:6:StartDefaultTask	1
../Core/Src/main.c:174:6:gateway_task	2
../Core/Src/main.c:208:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:221:5:main	16
../Core/Src/main.c:804:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:826:6:Error_Handler	1
