../Core/Src/MY_NRF24.c:64:6:NRF24_csn.part.0	1
../Core/Src/MY_NRF24.c:70:6:NRF24_ce.part.0	1
../Core/Src/MY_NRF24.c:56:6:NRF24_DelayMicroSeconds	1
../Core/Src/MY_NRF24.c:64:6:NRF24_csn	2
../Core/Src/MY_NRF24.c:70:6:NRF24_ce	2
../Core/Src/MY_NRF24.c:76:9:NRF24_read_register	1
../Core/Src/MY_NRF24.c:93:6:NRF24_read_registerN	1
../Core/Src/MY_NRF24.c:108:6:NRF24_write_register	1
../Core/Src/MY_NRF24.c:121:6:NRF24_write_registerN	1
../Core/Src/MY_NRF24.c:134:6:NRF24_write_payload	1
../Core/Src/MY_NRF24.c:147:6:NRF24_read_payload	1
../Core/Src/MY_NRF24.c:161:6:NRF24_flush_tx	1
../Core/Src/MY_NRF24.c:166:6:NRF24_flush_rx	1
../Core/Src/MY_NRF24.c:171:9:NRF24_get_status	1
../Core/Src/MY_NRF24.c:255:6:NRF24_startListening	2
../Core/Src/MY_NRF24.c:272:6:NRF24_stopListening	1
../Core/Src/MY_NRF24.c:329:6:NRF24_openWritingPipe	1
../Core/Src/MY_NRF24.c:338:6:NRF24_openReadingPipe	4
../Core/Src/MY_NRF24.c:362:6:NRF24_setRetries	1
../Core/Src/MY_NRF24.c:368:6:NRF24_setChannel	1
../Core/Src/MY_NRF24.c:374:6:NRF24_setPayloadSize	1
../Core/Src/MY_NRF24.c:380:9:NRF24_getPayloadSize	1
../Core/Src/MY_NRF24.c:385:9:NRF24_getDynamicPayloadSize	1
../Core/Src/MY_NRF24.c:320:6:NRF24_read	1
../Core/Src/MY_NRF24.c:417:6:NRF24_disableDynamicPayloads	1
../Core/Src/MY_NRF24.c:425:6:NRF24_isNRF_Plus	1
../Core/Src/MY_NRF24.c:430:6:NRF24_setAutoAck	2
../Core/Src/MY_NRF24.c:438:6:NRF24_setAutoAckPipe	3
../Core/Src/MY_NRF24.c:455:6:NRF24_setPALevel	5
../Core/Src/MY_NRF24.c:486:15:NRF24_getPALevel	3
../Core/Src/MY_NRF24.c:512:6:NRF24_setDataRate	3
../Core/Src/MY_NRF24.c:557:17:NRF24_getDataRate	2
../Core/Src/MY_NRF24.c:582:6:NRF24_setCRCLength	3
../Core/Src/MY_NRF24.c:603:18:NRF24_getCRCLength	2
../Core/Src/MY_NRF24.c:619:6:NRF24_disableCRC	1
../Core/Src/MY_NRF24.c:625:6:NRF24_powerUp	1
../Core/Src/MY_NRF24.c:630:6:NRF24_powerDown	1
../Core/Src/MY_NRF24.c:635:6:NRF24_availablePipe	4
../Core/Src/MY_NRF24.c:315:6:NRF24_available	1
../Core/Src/MY_NRF24.c:659:6:NRF24_startWrite	1
../Core/Src/MY_NRF24.c:676:6:NRF24_writeAckPayload	1
../Core/Src/MY_NRF24.c:687:6:NRF24_isAckPayloadAvailable	1
../Core/Src/MY_NRF24.c:694:6:NRF24_whatHappened	1
../Core/Src/MY_NRF24.c:705:6:NRF24_testCarrier	1
../Core/Src/MY_NRF24.c:710:6:NRF24_testRPD	1
../Core/Src/MY_NRF24.c:716:6:NRF24_resetStatus	1
../Core/Src/MY_NRF24.c:279:6:NRF24_write	4
../Core/Src/MY_NRF24.c:722:6:NRF24_ACTIVATE_cmd	1
../Core/Src/MY_NRF24.c:390:6:NRF24_enableAckPayload	2
../Core/Src/MY_NRF24.c:403:6:NRF24_enableDynamicPayloads	2
../Core/Src/MY_NRF24.c:733:9:NRF24_GetAckPayloadSize	1
../Core/Src/MY_NRF24.c:738:6:printRadioSettings	9
../Core/Src/MY_NRF24.c:179:6:NRF24_begin	1
../Core/Src/MY_NRF24.c:865:6:printStatusReg	1
../Core/Src/MY_NRF24.c:881:6:printConfigReg	1
../Core/Src/MY_NRF24.c:899:6:nrf24_DebugUART_Init	1
../Core/Src/MY_NRF24.c:904:6:printFIFOstatus	1
../Core/Src/MY_NRF24.c:920:6:nrf_init	1
