../Core/Src/stm32f1xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:176:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:217:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:246:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:280:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:351:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:381:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:406:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:422:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:453:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:478:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:500:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:583:6:HAL_UART_MspDeInit	3
